@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

$fontfamily: "Lato";

$fm: Montserrat;

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    font-family: $fontfamily;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
}

body {
    font-size: 16px;
    color: #252b42;
    line-height: 1;
    height: 100%;
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat;
    background-color: #fafafa;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1046px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: content-box;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    &__container {
        min-height: 80px;
        display: flex;
        align-items: center;
        font-family: Montserrat;
        @media (min-width: 479px) {
            min-height: 104px;
        }
    }

    &__logo {
        padding: 0 60px 0 0;
        @media (min-width: 464px) {
            padding: 0 40px 0 0;
        }
        @media (min-width: 762px) {
            padding: 0 80px 0 0;
        }
        @media (min-width: 992px) {
            padding: 0 133px 0 0;
        }
    }

    &__link {
        font-weight: 700;
        color: inherit;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
    }

    &__menu {
    }

    &__finance {
    }
}

.menu {
    &__list {
        font-weight: 600px;
        display: flex;
        flex-wrap: wrap;
    }

    &__list li {
        margin: 0 21px 0 0;
    }

    &__link:hover {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -10px;
            height: 2px;
            background-color: #333333;
        }
    }

    &__list li:last-child {
        margin: 0;
    }
    &__link {
        position: relative;
        font-weight: 600px;
        font-size: 21px;
        line-height: 171%;
        letter-spacing: 0.2px;
        color: #737373;
        @media (min-width: 479px) {
            font-size: 18px;
        }
        color: #333333;

        @media (min-width: 800px) {
            color: #737373;
        }
        &:hover {
            color: #333333;
        }
    }

    &__point {
    }
}

.main {
    flex: 1 1 auto;
}
.finance {
    &__title {
        font-weight: 800;
        font-size: 30px;
        max-width: 390px;
        line-height: 137%;

        padding: 110px 0 0 0;

        text-shadow: 0px 2px 4px;
        @media (min-width: 762px) {
            font-size: 40px;
        }
        @media (min-width: 992px) {
            font-size: 58px;
        }
        @media (min-width: 1000px) {
            padding: 80px 0 70px 0;
        }
    }
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    &__main-block {
        position: relative;
    }
}
.main-block {
    &__finance {
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1300px) {
    .main-block__img img {
        object-position: right;
    }
}

@media (max-width: 992px) {
    .main-block__img {
        opacity: 0.5;
    }
}

.finance {
    &__container {
        position: relative;
        z-index: 10;
    }

    &__body > *:not(:last-child) {
        margin: 0 0 35px 0;
    }
    &__body {
        max-width: 495px;
        padding: 40px 0 80px 0;
        @media (min-width: 1000px) {
            padding: 80px 0;
        }
    }

    &__title {
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.2px;
        line-height: 150%;
        color: #333333;

        padding: 0 119px 0 0;
        @media (min-width: 800px) {
            color: #737373;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        @media (min-width: 402px) {
            flex-direction: row;
        }
    }

    &__buttons > *:not(:last-child) {
        margin: 0 0 10px 0;
        @media (min-width: 402px) {
            margin: 0 10px 0 0;
        }
    }

    &__buttons a {
        padding: 10px 36px 10px 36px;
        border-radius: 37px;
        line-height: 28px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.2px;
        transition: all 0.5s ease 0s;
        box-sizing: border-box;
    }

    &__link-1 {
        background-color: #ff7b47;
        color: #ffffff;
        border: 1px solid transparent;

        &:hover {
            background-color: #ffffff;
            color: #ff7b47;
            border: 1px solid #ff7b47;
        }
    }

    &__link-2 {
        border: 1px solid #0d5c63;
        color: #0d5c63;
        &:hover {
            background-color: #0d5c63;
            color: #ffffff;
        }
    }
}

.main {
    &__small {
    }
}
.small {
    &__row {
        display: grid;
        grid-template: minmax(165px, auto) / minmax(50px, 1fr);
        position: relative;
        z-index: 20;
        margin: -40px 0 40px 0;
        @media (min-width: 1000px) {
            margin: -40px 0 80px 0;
        }
        @media (min-width: 1046px) {
            justify-content: space-between;
            grid-template: 165px / 329px 329px 329px;
        }
    }

    &__item {
        background-color: #ffffff;
        min-height: 165px;
        padding: 35px 45px 0px 45px;
        margin: 0 0 20px 0;
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
        font-weight: 700;
        font-family: $fm;
        box-shadow: 0px 13px 19px 0px #00000012;
        @media (min-width: 1046px) {
            margin: 0;
            text-align: start;

            &:last-child {
                margin: 0;
            }
        }
    }

    &__item-green {
        background-color: #0d5c63;
        color: #ffffff;
    }

    &__logo {
        padding: 0 0 20px 0;
    }

    &__text {
    }
}

.main {
    &__designing {
        text-align: center;
    }
}

.main {
    &__designing {
        background: #fafafa;
        margin: 0 0 10px 0;
        @media (min-width: 900px) {
            margin: 0 0 100px 0;
        }
    }
}
.designing {
    &__describe {
        background-color: #fafafa;
        margin: 0 0 40px 0;
    }
}

.describe {
    font-family: $fm;

    &__item {
        font-size: 40px;
        line-height: 135%;
        font-weight: 700;
        letter-spacing: 0.2px;
        color: #252b42;
    }

    &__item-first {
        font-size: 40px;
        line-height: 135%;
        font-weight: 700;
        letter-spacing: 0.2px;
        color: #252b42;
    }

    &__subtitle {
        text-shadow: 0px 4px 4px 0px #00000040;

        font-weight: 500;
        font-size: 14px;
        line-height: 142%;
        letter-spacing: 0.2px;
        color: #737373;
    }

    &__subtitle-first {
        font-weight: 500;
        margin: 0 0 25px 0;
        max-width: 470px;
        @media (min-width: 500px) {
            font-size: 14px;
        }
        font-size: 17px;
        color: #737373;
        letter-spacing: 0.2px;
        text-shadow: 0px 4px 4px 0px #00000040;

        margin: 0 auto;
    }
}

.describe > *:not(:last-child) {
    margin: 0 0 10px 0;
}

.describe {
    &__item {
    }

    &__subtitle {
    }
}
.achievments {
    margin: 0 -20px;

    &__items {
        display: grid;
        grid-template: repeat(auto-fit, minmax(209px, 209px)) / repeat(auto-fit, minmax(238px, 1fr));
        gap: 20px;
        margin: 0 0 0 0;
        @media (min-width: 550px) {
            grid-template: repeat(auto-fit, minmax(209px, 209px)) / minmax(50%, auto) minmax(50%, auto);
            margin: 0 20px 0 0;
        }
        @media (min-width: 1080px) {
            grid-template: repeat(auto-fit, minmax(209px, 209px)) / repeat(auto-fit, minmax(238px, 1fr));
            margin: 0;
            justify-content: center;
        }
    }

    &__item {
        display: grid;
        min-height: 209px;
        align-content: space-around;
        font-family: $fm;
        background-color: #fff;
    }

    &__logo {
        margin: 20px 0 0 0;
    }

    &__figures {
        font-size: 40px;

        font-weight: 700;
        line-height: 57px;
        letter-spacing: 0.2px;
    }

    &__text {
        margin: 0 0 20px 0;
    }
}

.main {
    &__advice {
        font-family: $fm;
        margin: 0 0 30px 0;
    }
}
.advice {
    &__text-body {
        align-self: start;
        max-width: 203px;
        max-height: 232px;
        margin: 30px;
    }

    &__item-big {
    }

    &__text-body > *:not(:last-child) {
        margin: 0 0 5px 0;
        display: inline-block;
        @media (min-width: 600px) {
            margin: 0 0 15px 0;
        }
    }

    &__container {
    }

    &__items {
        display: grid;

        grid-template: minmax(341px, 1fr) / minmax(98%, auto);
        margin: 0 -8px;
        gap: 20px;

        justify-content: space-between;
        @media (min-width: 600px) {
            grid-template: minmax(341px, 1fr) minmax(341px, auto) / minmax(48%, 1fr) minmax(48%, 1fr);
        }
        @media (min-width: 1052px) {
            grid-template: minmax(341px, 1fr) / repeat(auto-fit, minmax(238px, 1fr));
        }
    }

    &__item {
        padding: 0 10px;
        display: grid;
        align-items: end;
        justify-content: center;
        background-color: #fff;
        position: relative;
        grid-template-columns: 1fr;
    }

    &__title {
        align-self: start;
        font-weight: 700;
        line-height: 150%;
        @media (min-width: 500px) {
            font-size: 14px;
        }
        font-size: 19px;

        color: #252b42;
    }

    &__title a {
    }

    &__sibtitle {
        align-self: start;
        line-height: 144%;
        @media (min-width: 500px) {
            font-size: 14px;
        }
        font-size: 17px;

        letter-spacing: 0.2px;
        color: #737373;
    }

    &__img {
        padding: 0 0 60% 0;
        min-height: 130px;

        @media (min-width: 400px) {
            min-height: 160px;
        }
        @media (min-width: 500px) {
            min-height: 250px;
        }
        @media (min-width: 600px) {
            min-height: 140px;
        }
        @media (min-width: 700px) {
            min-height: 160px;
        }
        @media (min-width: 800px) {
            min-height: 200px;
        }

        @media (min-width: 900px) {
            min-height: 250px;
        }
        @media (min-width: 1052px) {
            min-height: 130px;
        }
    }

    &__img img {
        min-height: 100%;
    }
}

.advise {
    &__describe {
        margin: 45px auto 45px auto;
        background-color: #fafafa;
    }
}
.describe {
    text-align: center;

    &__item {
        font-weight: 700;
        text-shadow: 0px 4px 4px #00000040;
    }

    &__item-second {
    }

    &__subtitle {
        @media (min-width: 500px) {
            font-size: 14px;
        }
        font-size: 17px;
    }

    &__subtitle-second {
    }
}

.describe__item-first {
    font-weight: 700;
    text-shadow: 0px 4px 4px #00000040;
}

.main {
    &__who {
        padding: 20px 0;
        @media (min-width: 1000px) {
            padding: 70px 0;
        }
    }
}
.who {
    background-color: #ffffff;
    &__container {
    }

    &__body {
    }

    &__describe {
        background-color: #ffffff;
        margin: 0 0 10px 0;
        @media (min-width: 1000px) {
            margin: 0 0 50px 0;
        }
    }

    &__item {
    }

    &__subtitle {
    }

    &__most {
    }
}

.describe {
    &__item-first {
    }

    &__subtitle-first {
    }
}
.most {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__video {
        order: 2;
    }
    &__describe {
        order: 1;
    }
    @media (min-width: 1000px) {
        flex-direction: row;
        &__video {
            order: 1;
        }
        &__describe {
            order: 1;
        }
    }

    &__video {
        flex: 0 0 57%;
        position: relative;
        padding: 0 0 70% 0;
        margin: 0;
        min-height: 200px;

        @media (min-width: 400px) {
            min-height: 250px;
        }
        @media (min-width: 500px) {
            padding: 0 0 42.25% 0;
        }
        @media (min-width: 600px) {
            min-height: 380px;
        }

        @media (min-width: 1000px) {
            margin: 0 80px 0 0;
            min-height: 200px;
        }
    }

    &__video iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__describe {
        flex: 1 1 auto;
        text-align: justify;

        padding: 20px 0 20px 10px;

        @media (min-width: 1000px) {
            padding: 0 0 30px 5px;
        }
    }

    &__item {
        text-align: center;
    }

    &__subtitle {
    }

    &__fox {
        flex-direction: column;
        padding: 0 0 0 52px;
        max-width: 360px;
        margin: 0 auto;
    }

    &__fox-item-1 {
        padding: 0 0 30px 0;
    }

    &__fox-title {
        font-weight: 700;
        @media (min-width: 500px) {
            font-size: 16px;
        }
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.1px;
        color: #252b42;
        padding: 0 0 10px 0;
    }

    &__fox-subtitle {
        font-weight: 600;
        line-height: 171%;
        letter-spacing: 0.2px;
        @media (min-width: 500px) {
            font-size: 14px;
        }
        font-size: 16px;
        color: #737373;
    }

    &__fox-item-2 {
    }
}

.most__fox-title-first {
    position: relative;
    &::before {
        content: "";
        margin: 0 0 0 -52px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../img/whoweare/icons/01.svg") 0 0 no-repeat;
        width: 32px;
        height: 32px;
    }
}

.most__fox-title-second {
    position: relative;
    &::before {
        content: "";
        margin: 0 0 0 -52px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../img/whoweare/icons/02.svg") 0 0 no-repeat;
        width: 32px;
        height: 32px;
    }
}

.main {
    &__clients {
        margin: 0 0 10px 0;
    }
}
.clients {
    background-color: #fafafa;

    &__container {
    }

    &__row {
        display: grid;
        grid-template: 1fr / minmax(32%, 1fr) minmax(32%, 1fr) minmax(32%, 1fr);
        gap: 45px 20px;
        align-items: center;
        justify-items: center;
        padding: 50px 0;
        grid-template: 1fr / repeat(auto-fit, minmax(153px, 1fr));
        @media (min-width: 400px) {
            grid-template: 1fr / minmax(32%, 1fr) minmax(32%, 1fr) minmax(32%, 1fr);
        }
        @media (min-width: 1070px) {
            grid-template: 1fr / repeat(auto-fit, minmax(153px, 1fr));
        }
    }

    &__item img {
        max-width: 100%;
    }
}

.main {
    &__subscribe {
        margin: 0 0 40px 0;
    }
}
.subscribe {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -20px;
        z-index: -2;
        width: 100%;
        height: 77px;
        background-color: #252b42;
    }
    &__container {
    }

    &__box {
        display: flex;
        background-color: #17213c;
        padding: 15px 50px;
        margin: 0 -32px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 530px) {
            margin: 0;
        }
        @media (min-width: 800px) {
            flex-direction: row;
            padding: 30px 50px;
        }
        @media (min-width: 1070px) {
            margin: 0 32px;
        }
    }

    &__describe {
        font-family: $fm;
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        letter-spacing: 0.1px;
        max-width: 100%;

        color: #ffffff;
        margin: 0 0 15px 0;
        @media (min-width: 800px) {
            margin: 0;
            max-width: 266px;
        }
    }

    &__form {
        @media (min-width: 800px) {
            width: 50%;
        }
        display: flex;
        @media (min-width: 530px) {
            flex-direction: row;
        }
        flex-direction: column;

        width: 100%;
        justify-content: center;
    }

    &__input {
        width: 100%;
        font-weight: 600;
        font-family: $fm;
        font-size: 14px;
        background-color: #f9f9f9;
        letter-spacing: 0.2px;
        line-height: 200%;
        min-height: 58px;
        padding: 0 0 0 15px;

        border-radius: 5px;
        margin: 0 0 10px 0;
        border: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        @media (min-width: 530px) {
            border-radius: 5px 0 0 5px;
            margin: 0;
            border-right: 0;
        }
    }

    &__button {
        @media (min-width: 530px) {
            border-radius: 0 5px 5px 0;
            margin: 0 0 0 -4px;
        }
        min-height: 58px;

        background-color: #ff7b47;
        border-radius: 5px;
        font-family: $fm;
        font-size: 14px;
        line-height: 200%;
        padding: 0 4.5%;
        letter-spacing: 0.2px;
        transition: all 0.5s ease 0s;
        text-align: center;
        color: #ffffff;
        border: 1px solid #e6e6e6;
        &:hover {
            background-color: #17213c;
        }
    }

    &__line {
    }
}

.main {
    &__get {
    }
}
.get {
    background-color: #fafafa;
    &__container {
    }

    &__body {
        margin: 0 0 20px 0;
        @media (min-width: 1000px) {
            margin: 0 0 80px 0;
        }
    }

    &__describe {
        margin: 80px auto 20px auto;
        @media (min-width: 1000px) {
            margin: 100px auto 50px auto;
        }
    }

    &__point {
        @media (min-width: 1000px) {
            display: block;
        }
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 333px;
        background-color: #ffffff;
        flex: 0 1 33.3337%;
    }

    &__point-2 > :not(:last-child) {
        margin: 0 0 15px 0;
    }

    &__point-2 {
        padding: 20px 0;
        @media (min-width: 1000px) {
            padding: 50px 0;
        }
    }

    &__point-2-dark {
        padding: 20px 0;
        color: #ffffff;
        @media (min-width: 1000px) {
            padding: 80px 0;
        }
    }

    &__point-dark {
        background-color: #252b42;
        @media (min-width: 1000px) {
            min-height: 393px;
        }
    }

    &__subtitle {
    }

    &__items {
        align-items: center;
        justify-content: center;
        display: block;
        @media (min-width: 1000px) {
            display: flex;
        }
    }
    &__items > :not(:last-child) {
        margin: 10px 0;

        @media (min-width: 1000px) {
        }
    }

    &__text {
        color: #252b42;
        font-size: 14px;
        line-height: 171%;
        letter-spacing: 0.2px;
        font-weight: 600;
        font-family: $fm;
        display: block;
    }

    &__text-dark {
        display: block;
        color: #ffffff;
    }

    &__support {
        font-family: $fm;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.1px;
    }

    &__link {
        transition-duration: 0.5s;
        display: inline-block;
        color: #ff7b47;
        padding: 10px 20px;
        line-height: 150%;
        font-size: 14px;
        letter-spacing: 0.2px;
        border: 1px solid #ff7b47;
        border-radius: 5px;

        &:hover {
            color: #ffffff;
            border: 1px solid #ffffff;
            background-color: #252b42;
        }
    }

    &__link {
    }

    &__link-dark {
        color: #ffffff;
        border: 1px solid #ffffff;
        &:hover {
            color: #252b42;

            border: 1px solid #252b42;

            background-color: #ffffff;
        }
    }
}

.describe {
    &__item-first {
    }

    &__subtitle-first {
    }
}

.main {
    &__contact {
        padding: 40px 0;
    }
}
.contact {
    &__container {
    }

    &__items {
        display: block;
        justify-content: space-between;
        align-items: center;
        @media (min-width: 760px) {
            display: flex;
        }
    }
    &__items > :not(:last-child) {
        margin: 0 0 10px 0;
    }
    &__text > :not(:last-child) {
        margin: 0 0 10px 0;
    }

    &__text {
        font-family: $fm;
        text-align: center;
    }

    &__title {
        font-size: 24px;
        line-height: 133%;
        font-weight: 700;
        letter-spacing: 0.1px;
        color: #252b42;
    }

    &__subtitle {
        font-size: 14px;
        line-height: 142%;
        font-weight: 500;
        letter-spacing: 0.2px;
    }

    &__link {
        padding: 0 0 0 10px;
    }

    &__link a {
        font-family: $fm;
        color: #ffffff;
        padding: 15px 40px;
        display: block;
        border-radius: 5px;
        line-height: 200%;
        letter-spacing: 0.2px;
        font-size: 14px;
        max-width: 170px;
        margin: 0 auto;
        transition: all 0.5s ease 0s;
        border: 1px solid #ffffff;

        &:hover {
            background-color: #ffffff;
            color: #ff7b47;
            border: 1px solid #ff7b47;
        }
        background-color: #ff7b47;
        @media (min-width: 760px) {
            max-width: 100%;
            margin: 0;
        }
    }
}

.footer {
    background-color: #17213c;
    &__container {
    }

    &__items {
        justify-self: center;
        padding: 20px 10px;
        display: grid;
        gap: 20px;
        grid-template: minmax(auto, 1fr) / repeat(auto-fit, minmax(auto, 169px));
        justify-content: center;
        @media (min-width: 300px) {
            padding: 50px 40px;
            gap: 30px;
        }
    }

    &__item {
        color: #ffffff;
        display: grid;
        gap: 10px 0;

        font-family: $fm;
    }

    &__item a {
        color: #ffffff;
        &:hover {
            text-decoration: underline;
        }
    }

    &__item-big {
    }

    &__text {
        letter-spacing: 0.2px;
        font-size: 14px;
    }

    &__text a {
        color: #ffffff;
        &:hover {
            text-decoration: underline;
        }
    }

    &__text-title {
        font-size: 16px;
        line-height: 150%;
        font-weight: bold;
        letter-spacing: 0.1px;
        margin: 0 0 0 0;
        @media (min-width: 300px) {
            margin: 0 0 10px 0;
        }
    }

    &__text-img-1 {
    }

    &__text-img-2 {
    }

    &__text-img-3 {
    }

    &__link-1 {
        display: block;
        background: url("../img/footer/icons/01.svg") 0 0 no-repeat;
        padding: 5px 5px 15px 30px;
    }

    &__link-2 {
        display: block;

        background: url("../img/footer/icons/02.svg") 0 0 no-repeat;

        padding: 5px 5px 15px 30px;
    }

    &__link-3 {
        display: block;
        max-width: 100%;
        background: url("../img/footer/icons/03.svg") 0 0 no-repeat;

        padding: 5px 5px 15px 30px;
    }
}
